{
  "format_version": 1,
  "header": {
    "description": "日輪刀追加 Added Nichirin Blade Ver1.0.2 §bSubscribe YouTube Channel by tunekeshi 2304",
    "name": "鬼滅の刃アドオン Demon Slayer Addon",
    "uuid": "3dc5ec85-11ce-4364-8f35-dbfb7edf3f40",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "日輪刀追加 Added Nichirin Blade Ver1.0.2 §bSubscribe YouTube Channel by tunekeshi 2304",
      "type": "data",
      "uuid": "f848621a-07b0-4318-bcef-46bdc9d0d254",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "eec7792c-d8dc-439e-8091-17f95bd95712",
      "version": [0, 0, 1]
    }
  ]
}
